spring.data.mongodb.uri=mongodb://localhost:27017/notification-service
spring.application.name=notfication-service

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



#kafka properties
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.prem.notificationservice.OrderPlacedEvent
spring.kafka.consumer.group-id=notificationId
server.port=0